ea4bc82a6ad023ab7ee23ee620429895
::res://::1730140043
icon.svg::CompressedTexture2D::7175432149924843701::1730139898::1730140044::1::::<><>::
LeagueSpartan-Bold.otf::FontFile::7498500539025756696::1730139898::1730140044::1::::<><>::
README.md::TextFile::-1::1730139898::0::1::::<><>::
text_theme.tres::LabelSettings::5101971642874858526::1730139898::0::1::::<><>::uid://de3lhc3lbnu05::::res://LeagueSpartan-Bold.otf
::res://Scenes/::1730139898
Apple.tscn::PackedScene::1662457274852723696::1730139898::0::1::::<><>::uid://2t0nntr5738y::::res://Sprites/Apple.png<>res://Scripts/Apple.gd
Game.tscn::PackedScene::4703733207871236577::1730139898::0::1::::<><>::res://Scripts/Game.gd<>uid://g7omorjh0j52::::res://Sprites/Floor.png<>uid://davrjqog8hx8u::::res://Scenes/Head.tscn<>uid://cnp4nl4hcb5ty::::res://Sprites/BG.png<>uid://cexoy0bwjny3o::::res://text_theme.tres<>uid://2t0nntr5738y::::res://Sprites/Apple.png<>uid://dtlybf4p0beda::::res://Sprites/MovementNone.png<>uid://de3lhc3lbnu05::::res://LeagueSpartan-Bold.otf<>uid://di6umj5egyse::::res://Sounds/Lose.wav<>uid://et7pwhelql6e::::res://Sounds/Eat.wav
Head.tscn::PackedScene::7203663107254611034::1730139898::0::1::::<><>::uid://depibclpexrdd::::res://Sprites/Head.png<>res://Scripts/Head.gd<>uid://trkorban7qyq::::res://Sounds/Turn.wav
Segment.tscn::PackedScene::4064669629565821207::1730139898::0::1::::<><>::uid://hm07k3qdejbv::::res://Sprites/Segment.png<>res://Scripts/Segment.gd
::res://Scripts/::1730139898
Apple.gd::GDScript::-1::1730139898::0::1::::Apple<>Area2D<>::
Game.gd::GDScript::-1::1730139898::0::1::::<>Node2D<>::
Head.gd::GDScript::-1::1730139898::0::1::::Head<>Area2D<>::
Segment.gd::GDScript::-1::1730139898::0::1::::Segment<>Area2D<>::
SignalBus.gd::GDScript::-1::1730139898::0::1::::<>Node<>::
::res://Sounds/::1730139898
Eat.wav::AudioStreamWAV::321949449080783678::1730139898::1730140044::1::::<><>::
Lose.wav::AudioStreamWAV::229000141152547384::1730139898::1730140044::1::::<><>::
Turn.wav::AudioStreamWAV::1369315516444370960::1730139898::1730140044::1::::<><>::
::res://Sprites/::1730139898
Apple.png::CompressedTexture2D::1935863808662554666::1730139898::1730140044::1::::<><>::
BG.png::CompressedTexture2D::5718046631979485790::1730139898::1730140044::1::::<><>::
Floor.png::CompressedTexture2D::488065379391540691::1730139898::1730140044::1::::<><>::
Head.png::CompressedTexture2D::7471470736405715269::1730139898::1730140044::1::::<><>::
MovementDown.png::CompressedTexture2D::8422926219984387878::1730139898::1730140044::1::::<><>::
MovementLeft.png::CompressedTexture2D::3097206116889870300::1730139898::1730140044::1::::<><>::
MovementNone.png::CompressedTexture2D::8517017537247938606::1730139898::1730140044::1::::<><>::
MovementRight.png::CompressedTexture2D::671735956629111831::1730139898::1730140044::1::::<><>::
MovementUp.png::CompressedTexture2D::3204574691329774488::1730139898::1730140044::1::::<><>::
Segment.png::CompressedTexture2D::517670077958230827::1730139898::1730140044::1::::<><>::
